APP_NAME=Pizza_Delivery
APP_ENV=development
APP_KEY=base64:F6MpdQgetgM2V2RE060RMTpzGID2EG1g9/ktk+fQmDM=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pizza_delivery
DB_USERNAME=root
DB_PASSWORD=
